
#un appender llamado"consola" y del tipo "consoleAppender", q permite enviar los mensajes a la salida estandar
log4j.appender.consola = org.apache.log4j.ConsoleAppender
log4j.appender.consola.target = System.out

#con el LAYOUT nos indica el nivel del LOG del logger y el mensaje asociado.
#log4j.appender.consola.layout = org.apache.log4j.HTMLLayout

#rootLogger hara uso del appender, x tanto todos los loggers enviaran sus mensaje a este appender.
#log4j.rootLogger = TRACE, consola
#Mostrara solo los mensaje de WARN
#log4j.rootLogger = WARN, consola

log4j.appender.consola.layout = org.apache.log4j.EnhancedPatternLayout
#Patron de conversion del layout
#log4j.appender.consola.layout.ConversionPattern = [%-5p] %c{2} - %m%n
#hace lo mismo que la anterior pero mostrando la fecha de hoy!!
log4j.appender.consola.layout.ConversionPattern = %d{dd MMM yyyy - HH:mm:ss} [%-5p] %c{2} - %m%n

#definicion de un umbral inferior para los mensajes q mostrara el Appender
log4j.appender.consola.threshold = INFO

###un Appender q envie los mensajes de log a un archivo

log4j.appender.archivo = org.apache.log4j.FileAppender
log4j.appender.archivo.file = archivo.log
log4j.appender.archivo.layout = org.apache.log4j.EnhancedPatternLayout
log4j.appender.archivo.layout.ConversionPattern = %d [%-5p] %c{2} - %m%n
#Para asociar al RootLogger, junto con el appender"consola q ya estaba configurado antes
log4j.rootLogger = TRACE, consola, archivo